{
  "name": "Node-RED",
  "description": "A visual tool for wiring the Internet of Things.",
  "keywords": [ "Node-RED", "IoT", "Internet of Things", "node.js", "node" ],
  "website": "http://nodered.org/",
  "repository": "https://github.com/joeartsea/node-red-heroku.git",
  "logo": "http://nodered.org/node-red.png",
  "success_url": "/",
  "env": {
    "NODE_RED_USERNAME": {
      "description": "The username to secure the editor.",
      "value": "admin"
    },
    "NODE_RED_PASSWORD": {
      "description": "The password to secure the editor.",
      "value": "password"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "12"
      }
    }
  ]
}
